<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="埃里克的思维存档点。"><title>股票简述 | EricsmOOn</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">股票简述</h1><a id="logo" href="/.">EricsmOOn</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">股票简述</h1><div class="post-meta">Aug 16, 2018</div><div class="post-content"><p>股市产生的收益=上市公司的利润分红 + 股民的投入 -（印花税 + 手续费 + 上市公司圈走的钱 + 融资利息 + 配资公司的利息 + 套利成功者的利润）</p>
<p>天上不会掉馅饼，股市并不会凭空产生财富，股市只是个市场，作用是交换。所有的真实增长来自于上市企业的利润。如果上市企业的利润分红比较吝啬，甚至可以在大局中忽略的话，唯一的净流入就是后来股民的投入。</p>
<p>一个依靠后来者投入维系先入者的局已经说得嘴烂，不赘述。</p>
<p>（印花税 + 手续费），这两项的抽血与交易量正相关，现在中国股市的交易量都在万亿级别，也就是说交易手续的损耗如果按万三来算，这每天起码三亿多消耗是逃不掉的。印花税千一的话，又收十亿，这些是纯成本，没法避免的。</p>
<p>上市公司圈走的钱，包括 IPO 和再融资等等，股民朋友们银转证，把钱从自己的银行账户里划出去打新股后，这钱就到了上市公司的账上了。如果上市公司产生的利润分红及不上股市里融资圈走的钱的话，就是纯付出了。</p>
<p>融资入场者的利息，这个也是纯成本，如果融资流入的速度大于利息支出的速度的话，我们能看到的是正贡献，这都体现在股民的投入里，利息是纯成本。</p>
<p>配资公司的利息收入，这个原理上和上面的差不多，但实际效果却不一样。在配资刚刚起来那会儿，后来的投资者的流入是远高于利息损害的。</p>
<p>然而配资公司就是民间高利贷的另外一种形式而已，其利息已经一点不逊色于民间高利贷了。你们想象一下，有没有正常的公司，可以靠高利贷解决资金问题？</p>
<p>股市不过是个公开的企业融资的办法，高利贷是企业无法承受的东西，会产生恶劣的影响和悲惨的结局，这个是常识。为什么换一个马甲，高利贷变成民间配资公司，转一道手，给投资者，再给卡几道手续费税费等交易磨损，就会变成一项可持续的业务呢？</p>
<p>当一门生意被高利贷拖垮这种事情已经不成为新闻的时候，为什么我们会对本质上也是民间高利贷的配资业务，最后项目的结局不是太美好感而到意外呢？</p>
<p>这难道不是早已经注定的，靠常识就能搞清的吗？有什么好稀奇的呢？</p>
<p>当资金快速涌入市场的时候，这些高利贷资金推升着资产价格，而当每月两分，三分的高利贷开始在不断增加的本金的基础上抽取利息，养活整条利益链条上的从业者的时候。</p>
<p>股民朋友们应该要知道，放高利贷者的法拉利和兰博基尼，证券公司富丽堂皇的总部大楼，整条产业上高收入的金融从业人员，都是你们养活的。</p>
<p>如果投资能起到正确配置社会资源的作用，从而产生社会的正收益，上市公司在完成融资后大显神威，那么这一切都是成本而已。</p>
<p>否则，这些都是要股民同志们做衣食父母的胃口奇大的巨婴。</p>
<p>套利成功者的利润暂且不表，我们把这个等式再简化一下：</p>
<p><strong>投资者的收益**</strong>=<strong>**上市公司的分红利润的增加</strong> <strong>-</strong> <strong>广义交易成本</strong> <strong>-</strong> <strong>套利成功者的利润</strong></p>
<p>当股市上涨 100%的时候，如果 GDP 只有 7%的增长，民间高利贷开始收割，成为广义交易成本中一支新生力量，上市公司的分红如果不达到 100%并且还要再加上所有高利贷收益的话，救市能有什么解？</p>
<p>国家队直接买买买，那么国家队在式子里的位置有两个地方。</p>
<p><strong>股市产生的收益**</strong>=<strong>**上市公司的利润分红</strong> <strong>+</strong> <strong>股民的投入</strong> <strong>-**</strong>（印花税<strong> </strong>+<strong> </strong>手续费<strong> </strong>+<strong> </strong>上市公司圈走的钱<strong> </strong>+<strong> </strong>融资利息<strong> </strong>+<strong> </strong>配资公司的利息<strong> </strong>+<strong> </strong>套利成功者的利润）**</p>
<p>一个是套利成功者的利润，另外一个是“其他股民的投入”。你们觉得国家队是会赚呢？还是会赔呢？</p>
<p>前者对股市是纯成本，后者对股市而言才是贡献。为什么有人觉得国家队赚钱是福音一样？</p>
<p>我们来谈论一下最后一项，套利成功者的利润。</p>
<p>我们现在先假设，有一家从来不分红的公司，我们有 a b c d 四位股民朋友，他们各打中了新股 500 股，价格是 20，每个人给上市公司圈走 10000 元，上市公司圈钱抽走共计 40000 元。每位投资者手上还有 10000 元现金在手上，也就是传说中的“子弹”。</p>
<p>净值的计算方法永远是股票持仓数量×股价 + 现金。这个时候大家都一样。</p>
<p>我们的股民 a 以 22 元的价格卖 100 股给股民 b</p>
<p>a 的持仓减少为 400，b 支付 2200 元现金给 a，b 的持仓变成 600 股。这个时候大家的净值都是增加的！这个时候企业没有发生任何变化，但我们所有人的净值都是增加的。</p>
<p>a 继续卖了 100 股给 c，这个时候用 24 元的价格，我们的情况又变化了：</p>
<p>a 再将手上的 300 股一下以 26 的价格抛售，d 是个右侧交易者。听闻大神们在朋友圈质问他“有些人在泡沫里越来越富有，有些人在泡沫里越来越聪明，你要做哪个？”等至理名言，果断成为成熟的右侧交易者，从 a 这里以 26 买下了 300 股。</p>
<p>所有人的净值又都增加了，真是个全民股神的时代。b 这个时候的净值是傲视群雄的，完全有理由嘲笑一下 a c d 不行。</p>
<p>a 的净值最低，其余的入场越早的人净值越高，入场越晚的越低。不过这都不算什么，因为所有人的净值都增加了，人人都是股神。</p>
<p>唯一变化的是 a 出场，拿着利润离开了股市，从此股价是路人。</p>
<p>这里假设上市公司没有贡献任何利润分红，也没有印花税和手续费，所有股民也没有借高利贷炒股，一切成本忽略不计。如果你要更加贴近真实市场的话，不妨去比一比上市公司的分红和后面这几项哪个多哪个少。</p>
<p>a 离开桌子之后，桌面上所有人的资产在上市公司没有贡献任何利润的情况下，都是盈利的，钱从哪里来呢？一桌麻将竟然出现所有人都赢钱的情况，大家都觉得很合理，这就是上半年真实发生的事情！</p>
<p>桌面上的总资金变少了，大家一点都不慌，60 日均线没破，有什么好担心！</p>
<p>a 已经是路人，这个时候如果 b 要以 25 元的价格，卖 200 股给 c 的话。</p>
<p>c 和 d 的子弹都只有不到三千，这意味着他们能承受的 b 的 400 股股票的价格至多不会超过（2600+2200）/400=12 元。想再出货的唯一出路是腰斩以下。</p>
<p>当然，这不是股市模型，只说明一个简单的事实：不考虑上市公司利润分红和广义的交易手续费的情况下，股市是零和的。</p>
<p><strong>当零和游戏这一个局中有人盈利套利走人了，对剩下所有人而言都是个坏消息。</strong></p>
<p><strong>而如果上市公司的利润分红赶不上高利贷的话，这就是个负和游戏，负和游戏里有人获利离场了，更加不是个好消息。</strong></p>
<p>我们计算净值的方式是（持仓股数量×最新股价 + 现金），这个计算公式似乎很科学很正确，然而我们计算的是所有的股票数量乘以最新的股价。</p>
<p>如果最新的股价是 18，我们持仓 20000 股，虽然 18 这个价格上只有 300 股，我们的净值却依然是假设我们 20000 股全部能以 18 这个价格瞬间卖完。我们拿这个衡量我们的财富。</p>
<p>整个基金行业的业绩标准是基于净值的曲线的。</p>
<p>市值怎么计算？市值是最新的股价乘以总股本，如果 18 是最新的股价，虽然只有 300 股有人愿意以 18 买，总股数有一亿股的话，该公司还是值 18 亿。</p>
<p>是的，整个金融业都在讨论的概念就是这样子的。</p>
</div><div class="tags"><a href="/tags/摘录/">摘录</a></div><div class="post-nav"><a class="pre" href="/2018/08/16/传销经历/">传销经历</a><a class="next" href="/2018/07/15/18.7信/">信</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://EricsmOOn.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/爱情/" style="font-size: 15px;">爱情</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/摘录/" style="font-size: 15px;">摘录</a> <a href="/tags/科技/" style="font-size: 15px;">科技</a> <a href="/tags/计算机/" style="font-size: 15px;">计算机</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/超声波近场通信/">超声波近场通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/19.5.29信/">信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/2019.5信/">信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/贩卖焦虑/">贩卖焦虑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Java 的23种设计模式/">Java 的23种设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/欢迎你2019/">欢迎您！2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/盛夏-Лето/">盛夏 Лето</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/光大证券/">光大证券</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/传销经历/">传销经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/股票简述/">股票简述</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">EricsmOOn.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>