<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>区块链技术基础 | Eric's Moon</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">区块链技术基础</h1><a id="logo" href="/.">Eric's Moon</a><p class="description">为往圣继绝学 为万世开太平</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/friends/"><i class="fa fa-link"> 朋友</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">区块链技术基础</h1><div class="post-meta">Oct 29, 2019<span> | </span><span class="category"><a href="/categories/计算机/">计算机</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="post/blockchain/" href="/post/blockchain/#disqus_thread"></a><div class="post-content"><h1 id="区块链-blockchain"><a href="#区块链-blockchain" class="headerlink" title="区块链 blockchain"></a>区块链 blockchain</h1><h3 id="区块链这个概念为什么最近特别火？"><a href="#区块链这个概念为什么最近特别火？" class="headerlink" title="区块链这个概念为什么最近特别火？"></a>区块链这个概念为什么最近特别火？</h3><blockquote>
<p>中共中央政治局10月24日下午就区块链技术发展现状和趋势进行第十八次集体学习。总书记在中央政治局第十八次集体学习时强调，区块链技术的集成应用在新的技术革新和产业变革中起着重要作用。要把区块链作为核心技术自主创新的重要突破口，明确主攻方向，加大投入力度，着力攻克一批关键核心技术，加快推动区块链技术和产业创新发展。</p>
</blockquote>
<h3 id="埃里克说在前面"><a href="#埃里克说在前面" class="headerlink" title="埃里克说在前面"></a>埃里克说在前面</h3><p>区块链是一项极其伟大的创造，之所以这么说，是因为它解决了人类社会诞生以来一直存在的一个问题——“信任”。在生活中，失信的例子随处可见大到金融诈骗，食品安全，小到造谣忽悠，违背承诺。失信会对当事人及受害人造成多层次的伤害。</p>
<p>从第一代区块链的实践可以看到，比特币的匿名性，稳定性，以及强大的生命力令人叹服。</p>
<ul>
<li>正是因为匿名性，使得交易进行的更安全，交易信息不会被泄漏，没有任何机构可以冻结你的资金。</li>
<li>在比特币十年运行历史中，只出现了两次共14小时47分钟的宕机时间。</li>
<li>即使各国陆续封杀了比特币，但他仍然存在，他的分布式特点使得，只要这个世界上还有一台机器保留了账本，整个系统就可以活下去。</li>
</ul>
<p>但是这样一种发明，在国内却被污名化了。究其原因，是因为那些<strong>假借区块链噱头进行金融诈骗的“空气币”及进行ICO的投机分子。</strong>在国内，一提到区块链就等同于各种空气币，等同于金融诈骗，<a href="https://ericsmoon.github.io/post/pspj/">庞氏骗局</a>，人人得而诛之。</p>
<p>引用<a href="https://www.8btc.com/article/503228" target="_blank" rel="noopener">巴比特</a>的一篇文章</p>
<blockquote>
<p>区块链技术很快会被应用到实体经济中并产生价值，而原来各类「空气币」项目会加速淘汰。比特币为代表的传统区块链项目是否能生存仍是个疑问。</p>
<p>引用朋友圈的一句话作为结尾：「上边重视区块链，你们这些打着区块链幌子行骗的高兴什么？历史告诉我们，正规军进山，第一件事情就是剿匪。」</p>
</blockquote>
<p>最后，未来充满无限可能。</p>
<h3 id="区块链发展历程"><a href="#区块链发展历程" class="headerlink" title="区块链发展历程"></a>区块链发展历程</h3><p>2009年1月 区块链1.0 比特币区块链 加密货币<br>2015年7月 区块链2.0 以太坊区块链 智能合约</p>
<h3 id="区块链的定义"><a href="#区块链的定义" class="headerlink" title="区块链的定义"></a>区块链的定义</h3><p>去中心化的分布式数据库。</p>
<h3 id="区块链作用"><a href="#区块链作用" class="headerlink" title="区块链作用"></a>区块链作用</h3><ul>
<li>身份认证个人证明 - 不可篡改性</li>
<li>商品全程可溯源 - 不可篡改性</li>
<li>反学术造假 - 不可篡改性</li>
<li>投票选举 - 不可篡改性</li>
<li>版权保护 - 去中心化</li>
<li>交易无需第三方 - 去中心化</li>
<li>资金不会被冻结 - 去中心化</li>
</ul>
<h3 id="区块头"><a href="#区块头" class="headerlink" title="区块头"></a>区块头</h3><p>区块头里面存储着区块的头信息，包含上一个区块的<a href="#hash">哈希值（PreHash）</a>，本区块体的<a href="#hash">哈希值（Hash）</a>，以及时间戳（TimeStamp）等等。</p>
<h3 id="区块体"><a href="#区块体" class="headerlink" title="区块体"></a>区块体</h3><p>区块体存储着这个区块的详细数据（Data），这个数据包含若干行记录，可以是交易信息，也可以是其他某种信息。</p>
<h3 id="哈希值"><a href="#哈希值" class="headerlink" title="哈希值"></a><span id="hash">哈希值</span></h3><p>在区块链中，采用的是SHA256。最新的数据信息经过一系列复杂的计算，最终会通过这个哈希算法转化成了长度为256bit的哈希值字符串，也就是区块头当中的Hash。</p>
<p>区块与Hash是一一对应的，Hash可以当做是区块的唯一标识。</p>
<p>不同的区块之间是依靠Hash和PreHash来关联。每一个区块的PreHash和前一个区块的Hash值是相等的。</p>
<h3 id="为什么要计算哈希值"><a href="#为什么要计算哈希值" class="headerlink" title="为什么要计算哈希值"></a>为什么要计算哈希值</h3><p>既然区块链是一个链状结构，就必然存在链条的头节点（第一个区块）和尾节点（最后一个区块）。一旦有人计算出区块链最新数据信息的哈希值，相当于对最新的交易记录进行打包，新的区块会被创建出来，衔接在区块链的末尾。</p>
<p>新区块头的Hash就是刚刚计算出的哈希值，PreHash等于上一个区块的Hash。区块体的Data存储的是打包前的交易记录，这部分数据信息已经变得不可修改。</p>
<p>如果区块的内容变了，它的哈希一定会改变。</p>
<p><a href="#what">矿工</a>主动进行<a href="#what">挖矿</a>是基于<a href="#why">利益驱动</a>的。</p>
<h3 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h3><p>区块链不依赖于某个中心节点，整个系统的数据由全网所有对等节点共同维护，都可以进行数据的存储和检验。这样一来，除非攻击者<a href="#51attack">黑掉全网半数以上的节点</a>，否则整个系统是不会遭到破坏的。</p>
<h3 id="信息不可篡改"><a href="#信息不可篡改" class="headerlink" title="信息不可篡改"></a>信息不可篡改</h3><p>区块内的数据是无法被篡改的。<a href="#hashf">一旦数据遭到篡改哪怕一丁点，整个区块对应的哈希值就会随之改变</a>，不再是一个有效的哈希值，后面链接的区块也会随之断裂。这一点对区块链有重大意义。如果有人修改了一个区块，该区块的哈希就变了。为了让后面的区块还能连到它（因为下一个区块包含上一个区块的哈希），该人必须依次修改后面所有的区块，否则被改掉的区块就脱离区块链了。由于后面要提到的原因，哈希的计算很耗时，短时间内修改多个区块几乎不可能发生，除非有人掌握了<a href="#51attack">全网51%以上的计算能力</a>。</p>
<h3 id="哈希的特点"><a href="#哈希的特点" class="headerlink" title="哈希的特点"></a><span id="hashf">哈希的特点</span></h3><p>哈希函数作为一种加密函数，其拥有两个最重要特点：</p>
<ul>
<li>不可逆性。输入信息得出输出的字符串（哈希值）非常容易，但是从输出的字符串反推出输入的结果却是却非常非常难。</li>
</ul>
<p>从数学理论上来讲，函数都是可逆的，知道输出结果和函数关系，一定可以推出输入值。而现在计算机所采取的方法就是暴力破解（彩虹表），采取枚举的方法，一个一个试（哈希碰撞），直至试出正确的结果。</p>
<ul>
<li>输出值唯一性和不可预测性。只要输入的信息有一点点区别，那么根据哈希算法得出来的输出值也相差甚远。</li>
</ul>
<h3 id="哈希值的计算"><a href="#哈希值的计算" class="headerlink" title="哈希值的计算"></a>哈希值的计算</h3><p>Hash = SHA-256（最后一个区块的Hash + 新区块基本信息 + 交易记录信息 + <a href="#Nonce">随机数</a>）</p>
<p>其中，交易记录信息也是一串哈希值，它的计算涉及到一个数据结构 <a href="#Merkle tree">Merkle Tree</a>。</p>
<p>这里关键的计算难点在于随机数的生成。区块链发明者为了<a href="#difficult">增大Hash的计算难度</a>，要求Hash结果的前72bit必须都是0，这个几率实在是太小太小。</p>
<h3 id="哈希值计算难度"><a href="#哈希值计算难度" class="headerlink" title="哈希值计算难度"></a>哈希值计算难度</h3><p>由于（最后一个区块的Hash + 新区块基本信息 + 交易记录信息）是固定的，所以能否获得符合要求的Hash，完全取决于随机数的值。挖矿者必须经过海量计算，反复生成<a href="#Nonce">随机数</a>进行“撞大运”一般的尝试，才有可能得到正确的Hash，从而挖矿成功。</p>
<p>同时，区块头内还包含着一个动态的难度系数，当全世界的硬件计算能力越来越快的时候，区块链的难度系数也会水涨船高，使得全网平均每10分钟才能产生出一个新区块。</p>
<p>区块头包含一个难度系数（difficulty），这个值决定了计算哈希的难度。</p>
<p>区块链协议规定，使用一个常量除以难度系数，可以得到目标值（target）。显然，难度系数越大，目标值就越小。</p>
<p>哈希的有效性跟目标值密切相关，只有小于目标值的哈希才是有效的，否则哈希无效，必须重算。</p>
<p>为了将产出速率恒定在十分钟，中本聪还设计了难度系数的动态调节机制。他规定，难度系数每两周（2016个区块）调整一次。如果这两周里面，区块的平均生成速度是9分钟，就意味着比法定速度快了10%，因此接下来的难度系数就要调高10%；如果平均生成速度是11分钟，就意味着比法定速度慢了10%，因此接下来的难度系数就要调低10%。 </p>
<h3 id="哈希值中的随机数-Nonce"><a href="#哈希值中的随机数-Nonce" class="headerlink" title="哈希值中的随机数 Nonce"></a><span id="Nonce">哈希值中的随机数 Nonce</span></h3><p>当前区块的哈希由区块头唯一决定。如果要对同一个区块反复计算哈希，就意味着，区块头必须不停地变化，否则不可能算出不一样的哈希。区块头里面所有的特征值都是固定的，为了让区块头产生变化，中本聪故意增加了一个随机项，叫做 Nonce。</p>
<p>Nonce 是一个随机值，矿工的作用其实就是猜出 Nonce 的值，使得区块头的哈希可以小于目标值，从而能够写入区块链。Nonce 是非常难猜的，目前<a href="#hashf">只能通过穷举法一个个试错</a>。根据协议，Nonce 是一个32位的二进制值，即最大可以到21.47亿。</p>
<h3 id="什么是挖矿"><a href="#什么是挖矿" class="headerlink" title="什么是挖矿"></a><span id="what">什么是挖矿</span></h3><p>这个计算Hash值，创建新区块的过程就叫做<strong>挖矿</strong>。</p>
<p>用于进行海量计算的服务器，叫做<strong>矿机</strong>。</p>
<p>操作计算的工作人员，叫做矿工。</p>
<h3 id="为什么要挖矿"><a href="#为什么要挖矿" class="headerlink" title="为什么要挖矿"></a><span id="why">为什么要挖矿</span></h3><p>任何人都可以随时加入区块链系统，读取/更新/记录账本，只要解题的速度够快且准确，就可以争取到比特币作为奖励（我们这里只用比特币的工作机制举例）。</p>
<h3 id="51-优势-算力攻击"><a href="#51-优势-算力攻击" class="headerlink" title="51% (优势) 算力攻击"></a><span id="51attack">51% (优势) 算力攻击</span></h3><p>攻击者通过优势算力，挖掘一条比原链更长的攻击链。 </p>
<p>攻击链向全网广播后，节点按规则，<a href="#y">将接受更长的链</a>，丢弃原链。</p>
<p>比特币网络中只有拥有超过51%的算力才能破坏网络安全，如果单纯破坏的话，会浪费自己的大量资源，收益可能并不高于成本。</p>
<p>所以区块链的安全是基于利益驱动的，即每个个体都是趋向于利益最大化的。</p>
<h3 id="区块链的分叉"><a href="#区块链的分叉" class="headerlink" title="区块链的分叉"></a><span id="y">区块链的分叉</span></h3><p>如果两个人同时向区块链写入数据，也就是说，同时有两个区块加入，因为它们都连着前一个区块，就形成了分叉。这时应该采纳哪一个区块呢？</p>
<p>现在的规则是，新节点总是采用最长的那条区块链。如果区块链有分叉，将看哪个分支在分叉点后面，先达到6个新区块（称为”六次确认”）。按照10分钟一个区块计算，一小时就可以确认。</p>
<p>由于新区块的生成速度由计算能力决定，所以这条规则就是说，拥有大多数计算能力的那条分支，就是正宗的区块链。</p>
<h3 id="如何解决拜占庭将军问题"><a href="#如何解决拜占庭将军问题" class="headerlink" title="如何解决拜占庭将军问题"></a>如何解决拜占庭将军问题</h3><p>工作量证明系统(Proof-of-Work，PoW)主要特征是众多参与节点需要做一定难度的工作得出一个结果，谁先得出立即全网广播，其他节点很容易通过结果来检查出之前节点是不是做了相应的工作，一旦结果被证明正确，其他节点会把之前节点的结果添加到各自的账单中，为争取下一笔的交易记录做好计算的准备。</p>
<p>沿用比特币的工作机制，将军A在互联网上先发布了一个消息“进攻”并附上了自己的签名“将军A” 。</p>
<p>将军A的消息被其他节点收到，如果其他将军也打算进攻，则在将军A的消息后面跟上自己的信息，以此类推。当此类消息达到十个，他们必将堵上未来，一同发起进攻。</p>
<p>这时也会出现一种情况，将军A发出消息后，可能会有两个或多个将军同时跟上消息，这时，各个节点会严格按照广播的精确时间进行排序，确保一条链的完整性。</p>
<p>也有完全同时广播出来的情况，这时就是<a href="#y">区块链的分叉</a>，出现一个分开的两条链，之后，哪条链上添加的账本多（共识多），哪条就成为主链，另一条分叉链就此中断或被部分矿工认可继续添加（如：以太坊和以太坊经典）。</p>
<p>之所以能够达成统一的共识，认可这一账本，最终是因为利益驱使。</p>
<h3 id="墨克树-Merkle-tree"><a href="#墨克树-Merkle-tree" class="headerlink" title="墨克树 Merkle tree"></a><span id="Merkle tree">墨克树 Merkle tree</span></h3><p>Merkle Tree可以看做<a href="#Hash List">Hash List</a>的泛化（Hash List可以看作一种特殊的Merkle Tree，即树高为2的多叉Merkle Tree）。</p>
<p>在最底层，和哈希列表一样，我们把数据分成小的数据块，有相应地哈希和它对应。但是往上走，并不是直接去运算根哈希，而是把相邻的两个哈希合并成一个字符串，然后运算这个字符串的哈希，这样每两个哈希就结婚生子，得到了一个”子哈希“。如果最底层的哈希总数是单数，那到最后必然出现一个单身哈希，这种情况就直接对它进行哈希运算，所以也能得到它的子哈希。于是往上推，依然是一样的方式，可以得到数目更少的新一级哈希，最终必然形成一棵倒挂的树，到了树根的这个位置，这一代就剩下一个根哈希了，我们把它叫做 Merkle Root。</p>
<p>在p2p网络下载网络之前，先从可信的源获得文件的Merkle Tree树根。一旦获得了树根，就可以从其他从不可信的源获取Merkle tree。通过可信的树根来检查接受到的Merkle Tree。如果Merkle Tree是损坏的或者虚假的，就从其他源获得另一个Merkle Tree，直到获得一个与可信树根匹配的Merkle Tree。</p>
<p>Merkle Tree和Hash List的主要区别是，可以直接下载并立即验证Merkle Tree的一个分支。因为可以将文件切分成小的数据块，这样如果有一块数据损坏，仅仅重新下载这个数据块就行了。如果文件非常大，那么Merkle tree和Hash list都很到，但是Merkle tree可以一次下载一个分支，然后立即验证这个分支，如果分支验证通过，就可以下载数据了。而Hash list只有下载整个hash list才能验证。</p>
<h3 id="Hash-List"><a href="#Hash-List" class="headerlink" title="Hash List"></a><span id="Hash List">Hash List</span></h3><p>在点对点网络中作数据传输的时候，会同时从多个机器上下载数据，而且很多机器可以认为是不稳定或者不可信的。为了校验数据的完整性，更好的办法是把大的文件分割成小的数据块（例如，把分割成2K为单位的数据块）。这样的好处是，如果小块数据在传输过程中损坏了，那么只要重新下载这一快数据就行了，不用重新下载整个文件。</p>
<p>怎么确定小的数据块没有损坏哪？只需要为每个数据块做Hash。BT下载的时候，在下载到真正数据之前，我们会先下载一个Hash列表。那么问题又来了，怎么确定这个Hash列表本事是正确的哪？答案是把每个小块数据的Hash值拼到一起，然后对这个长字符串在作一次Hash运算，这样就得到Hash列表的根Hash(Top Hash or Root Hash)。下载数据的时候，首先从可信的数据源得到正确的根Hash，就可以用它来校验Hash列表了，然后通过校验后的Hash列表校验数据块。</p>
<h3 id="关于版权"><a href="#关于版权" class="headerlink" title="关于版权"></a>关于版权</h3><p>本文内容部分来源于网络（知乎 CSDN 简书），但由于内容来源未注明出处且不一定原创，所以我无法对引用内容来源进行声明，若此文中内容侵犯了您的版权，烦请您联系我以便立即删除相关内容，感谢您的理解与支持！</p>
</div><div class="tags"><a href="/tags/区块链/">区块链</a><a href="/tags/blockchain/">blockchain</a></div><div class="post-nav"><a class="pre" href="/post/2019YearEndSummary/">2019年回溯&amp;2020年方向</a><a class="next" href="/post/javaBase/">Java 基础</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://EricsmOOn.github.io/post/blockchain/';
    this.page.identifier = 'post/blockchain/';
    this.page.title = '区块链技术基础';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ericsmoon.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ericsmoon.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ericsmoon.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://EricsmOOn.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/摘录/">摘录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/后台开发/" style="font-size: 15px;">后台开发</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/JMM/" style="font-size: 15px;">JMM</a> <a href="/tags/AQS/" style="font-size: 15px;">AQS</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/文档/" style="font-size: 15px;">文档</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/GC/" style="font-size: 15px;">GC</a> <a href="/tags/垃圾收集器/" style="font-size: 15px;">垃圾收集器</a> <a href="/tags/新枝/" style="font-size: 15px;">新枝</a> <a href="/tags/工作总结/" style="font-size: 15px;">工作总结</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/类加载机制/" style="font-size: 15px;">类加载机制</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/区块链/" style="font-size: 15px;">区块链</a> <a href="/tags/blockchain/" style="font-size: 15px;">blockchain</a> <a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/故事/" style="font-size: 15px;">故事</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/Redis/">Redis 要点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/JMM/">JMM(并发编程) 要点</a></li><li class="post-list-item"><a class="post-list-link" href="/post/x!nzhi/">新枝科技工作总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/JavaGC/">JVM 垃圾收集器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/JVM/">JVM虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2019YearEndSummary/">2019年回溯&2020年方向</a></li><li class="post-list-item"><a class="post-list-link" href="/post/blockchain/">区块链技术基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/javaBase/">Java 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/markdownLead/">入门 Markdwom</a></li><li class="post-list-item"><a class="post-list-link" href="/post/springboot/">SpringBoot 组件配置笔记</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Eric's Moon.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>