<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>SNMP 协议浅析 | Eric's Moon</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SNMP 协议浅析</h1><a id="logo" href="/.">Eric's Moon</a><p class="description">为往圣继绝学 为万世开太平</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/friends/"><i class="fa fa-link"> 朋友</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SNMP 协议浅析</h1><div class="post-meta">May 20, 2020<span> | </span><span class="category"><a href="/categories/计算机/">计算机</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 928</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="post/about-snmp/" href="/post/about-snmp/#disqus_thread"></a><div class="post-content"><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><strong>简单网络管理协议</strong>（SNMP，Simple Network Management Protocol）是Internet架构委员会（IAB）在RFC1157中定义的<strong>应用程序层协议</strong>，定义了如何在支持 SNMP 协议的设备间通讯以及 SNMP 消息的类型。它是 TCP⁄IP 协议套件的一部分。SNMP 协议的前身是 SGMP 。</p>
<p>该协议能够支持网络管理系统，让您监视受管网络设备，包括路由器，交换机，服务器，打印机和其他通过单个管理系统/软件启用 IP 的其他设备。它由一组网络管理的<a href="https://zh.wikipedia.org/wiki/%E6%A0%87%E5%87%86" target="_blank" rel="noopener">标准</a>组成，包含一个应用层协议（application layer protocol）、数据库模式（database schema），和一组数据对象。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="NMS-Network-Management-System‌"><a href="#NMS-Network-Management-System‌" class="headerlink" title="NMS / Network Management System‌"></a>NMS / Network Management System‌</h3><p>NMS 是安装在计算机上的多个 Network Manager 软件组成的系统，装有该系统的计算机每隔一段时间会通过 <strong>UDP 161端口</strong>轮询网络上被监控的设备。</p>
<p>NMS 具有消息令牌以验证身份，以访问 Agent 所储存的信息，并以一定的格式编排他们，以使网络工程师或管理员可以监视或诊断问题。</p>
<h3 id="Agent‌"><a href="#Agent‌" class="headerlink" title="Agent‌"></a>Agent‌</h3><p>Agent 是安装在被监视网络设备（路由器，交换机，服务器，wifi等）上的软件，在启用和配置该软件后，它会从 MIB 中获取需要的信息，通过搜集和存储自己的相关信息，在 Manager 拉取消息时提供设备的相关信息，或者在发生错误时发送消息到 Manager  ，Traps 允许 Agent 通过 <strong>UDP 162端口</strong>将系统和设备信息发送到管理器。</p>
<h3 id="MIB-Management-Information-Base"><a href="#MIB-Management-Information-Base" class="headerlink" title="MIB / Management Information Base"></a>MIB / <strong>Management Information Base</strong></h3><p>MIB 文件储存的是 NMS 可以询问 Agent 的一组数据，也就是说， Agent 会根据 MIB 文件定义的所需消息进行收集和存储。</p>
<p><strong>MIB 不是数据库。</strong>他是一个产品属性和可管理的使用说明书，一旦被确定下来就不会被改变。</p>
<p><strong>MIB 不是数据库</strong>。而是一个提前定义好的一组描述，在定义完成后无法被修改。</p>
<p><strong>OID / Object Identifier</strong></p>
<p>‌对象标识符，是 MIB 中一组唯一的简单数字串，用于标识设备的某个信息，以方便 Manager 和 Agent 进行交互。</p>
<h3 id="RMON-Remote-Monitoring"><a href="#RMON-Remote-Monitoring" class="headerlink" title="RMON / Remote Monitoring"></a>RMON / Remote Monitoring</h3><p>‌<strong>远端网络监控</strong>（Remote Network Monitoring，RMON）是简单网络管理协定（SNMP）的一种管理资讯库。RMON为一个树状的物件数据库，用以定义SNMP协定基础的管理控制台和远端监视器之间通讯的标准网络监视功能及界面。</p>
<h3 id="Traps"><a href="#Traps" class="headerlink" title="Traps"></a>Traps</h3><p>‌简单性，这代表了网络管理系统实现的<strong>重要原则</strong>，即网络管理功能的实现对网络正常功能影响越小越好。</p>
<p>‌SNMP Traps 被用于 Agent 需要主动向 Manager 发送告警消息并且此时 Manager 还未进行主动拉取。Manager 需要事先记录下来 Agent 可能会发送的 Traps 的 MIB ，以在接收到 Traps 时，明确发生了什么。</p>
<p>拓展性，各厂商可以根据 SNMP 制定的规则，很容易定义自己的 MIB 。‌</p>
<h3 id="轮询监控"><a href="#轮询监控" class="headerlink" title="轮询监控"></a>轮询监控</h3><p>SNMP 采用<strong>轮询监控</strong>，其优点是对代理资源的要求不高，而缺点是管理通信的开销大。</p>
<p>另一种相对应的方式是<strong>委托监控</strong>，用于 CMIP ，机制为 Manager 只需要向 Agent 发送一个监控请求，代理会自动监视设备，并在异常事件时向管理者发送信息。委托监控的优点是通信开销小、反映及时，缺点是对 Agent 的资源要求高。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ul>
<li><a href="https://zh.wikipedia.org/wiki/SNMP" target="_blank" rel="noopener">Wiki - SNMP</a></li>
<li><a href="https://en.wikipedia.org/wiki/RMON" target="_blank" rel="noopener">Wiki - RMON</a></li>
<li><a href="https://www.pcwdld.com/what-is-snmp-and-tutorial" target="_blank" rel="noopener">What is SNMP? Basic Tutorial on NMS, MIBs, OIDs, Traps &amp; Agents - Jeff Parker</a></li>
<li><a href="https://www.manageengine.com/network-monitoring/what-is-snmp.html" target="_blank" rel="noopener">SNMP Protocol Basics - SNMP tutorial</a></li>
</ul>
</div><div class="tags"><a href="/tags/计算机网络/">计算机网络</a><a href="/tags/SNMP/">SNMP</a><a href="/tags/简单网络管理协议/">简单网络管理协议</a></div><div class="post-nav"><a class="pre" href="/post/about-https/">HTTPS 流程</a><a class="next" href="/post/docker-writeup/">Docker 学习笔记</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://EricsmOOn.github.io/post/about-snmp/';
    this.page.identifier = 'post/about-snmp/';
    this.page.title = 'SNMP 协议浅析';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ericsmoon.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ericsmoon.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ericsmoon.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://EricsmOOn.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/摘录/">摘录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/新枝/" style="font-size: 15px;">新枝</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/HTTPS/" style="font-size: 15px;">HTTPS</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/非对称加密/" style="font-size: 15px;">非对称加密</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JMM/" style="font-size: 15px;">JMM</a> <a href="/tags/AQS/" style="font-size: 15px;">AQS</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/文档/" style="font-size: 15px;">文档</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SNMP/" style="font-size: 15px;">SNMP</a> <a href="/tags/简单网络管理协议/" style="font-size: 15px;">简单网络管理协议</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/Java8/" style="font-size: 15px;">Java8</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/tags/GC/" style="font-size: 15px;">GC</a> <a href="/tags/垃圾收集器/" style="font-size: 15px;">垃圾收集器</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/工作总结/" style="font-size: 15px;">工作总结</a> <a href="/tags/容器/" style="font-size: 15px;">容器</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/后台开发/" style="font-size: 15px;">后台开发</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTP-2/" style="font-size: 15px;">HTTP/2</a> <a href="/tags/HTTP-3/" style="font-size: 15px;">HTTP/3</a> <a href="/tags/QUIC/" style="font-size: 15px;">QUIC</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/B-树/" style="font-size: 15px;">B+树</a> <a href="/tags/区块链/" style="font-size: 15px;">区块链</a> <a href="/tags/blockchain/" style="font-size: 15px;">blockchain</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/类加载机制/" style="font-size: 15px;">类加载机制</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/字节跳动/" style="font-size: 15px;">字节跳动</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/故事/" style="font-size: 15px;">故事</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/about-http/">HTTP 进化路线图</a></li><li class="post-list-item"><a class="post-list-link" href="/post/about-https/">HTTPS 流程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/about-snmp/">SNMP 协议浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/post/docker-writeup/">Docker 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/many-why/">为什么这么设计笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/undefined/">推荐算法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/InterviewQuestionsJava/">Java后端开发面试题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/post/java8new/">Java8 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/post/ByteDanceInterview0118/">字节面经</a></li><li class="post-list-item"><a class="post-list-link" href="/post/DBMySQL/">MySQL 要点</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Eric's Moon.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>