<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>庞氏骗局 | Eric's Moon</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">庞氏骗局</h1><a id="logo" href="/.">Eric's Moon</a><p class="description">为往圣继绝学 为万世开太平</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/friends/"><i class="fa fa-link"> 朋友</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">庞氏骗局</h1><div class="post-meta">May 27, 2018<span> | </span><span class="category"><a href="/categories/摘录/">摘录</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="post/pspj/" href="/post/pspj/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#庞氏骗局"><span class="toc-number">1.</span> <span class="toc-text">庞氏骗局</span></a></li></ol></div></div><div class="post-content"><h1 id="庞氏骗局"><a href="#庞氏骗局" class="headerlink" title="庞氏骗局"></a>庞氏骗局</h1><p>有意思的是，骗局几乎清一色都是各种变种的旁氏骗局。</p>
<p>所谓旁氏骗局指的是，做局人给受骗者以高利息的承诺，但是事实上并没有任何增值的项目，纯粹是拿后来者的投资款来支付之前受骗者的利息。</p>
<p>例如，一个做局者声称1个月能给投资者带来10%的回报。第一个受骗者投资了100万，而做局者并没有投资任何一个项目。等到下个月的时候，他拿第二个月新来的投资者支付的钱中抽取10万给第一个投资者。</p>
<p>第一个投资者获取利息纯粹来自于其他的新加入的投资者的投资款项，但第一个投资人确实拿到了利息，并且倾向于相信投资项目的真实性。当连续数个月受骗者拿到了许诺的高额利息后，开始呼朋唤友加入这等“发财”的行列。这样旁氏骗局得以维系下去。</p>
<p>当然，我们知道没有真正的赠值项目作为支撑，这样的骗局终会有结束的一天。</p>
<p>那如何鉴别一个投资项目，是不是旁氏骗局呢？</p>
<p>其实，最最明显的特征就是不正常的高利息。</p>
<p>也许你觉得一个月10%的利息不算高，我来讲个小故事。</p>
<p>传说西塔发明了国际象棋而使国王十分高兴，他决定要重赏西塔，西塔说：“我不要你的重赏 ，陛下，只要你在我的棋盘上赏一些麦子就行了。在棋盘的第1个格子里放1粒，在第2个格子里放2粒，在第3个格子里放4粒，在第4个格子里放8粒，依此类推，以后每一个格子里放的麦粒数都是前一个格子里放的麦粒数的2倍，直到放满第64个格子就行了”。区区小数，几粒麦子，这有何难，“来人”，国王令人如数付给西塔。 </p>
<p>计数麦粒的工作开始了，第一格内放1粒，第二格内放2粒第三格内放2’粒，…还没有到第二十格，一袋麦子已经空了。一袋又一袋的麦子被扛到国王面前来。但是，麦粒数一格接一格飞快增长着，国王很快就看出，即便拿出全国的粮食，也兑现不了他对西塔的诺言。 </p>
<p>原来，所需麦粒总数为＝18446744073709551615 </p>
<p>这些麦子究竟有多少？大约820亿吨。按照现在全球大麦产量来看，大概550年才能满足</p>
<p>这就是复利所带来的奇迹，爱因斯坦曾经惊叹到：“复利是人类最伟大的发明，是宇宙间最强大的力量,是世界第八大奇迹。”</p>
<p>可能大家觉得10%的月回报不算高，看下图</p>
<p>这就是如果有10%的回报率，财富增长的速度，最后是会一炮冲天的。如果10%的月回报是真实的话，那第二年，也就是第24次复利将会是9.8，接近10倍。</p>
<p>而仅仅再过半年，到第30个月，就是17.44倍。满3年的时候，就是31倍。</p>
<p>你如果投资100万的话，3年后就应该给你3100万的回报。</p>
<p>如果你打算留遗产给你的子孙，10%的月回报率，放个20年给你刚刚走上工作岗位的子女，让他们不用辛苦为了钱做不喜欢的工作，可以自由选择事业的话。</p>
<p>你现在投资1万元，240个月后是86亿倍的回报，也就是86万亿的财富，数量相当于去年美国的GDP总量。你才投入1万元哦！</p>
<p>说到这里，大家应该明白了，10%的月回报的投资机会是不会主动找上你的。</p>
<p>世界上确实存在月回报10%的投资机会，但容量会有上限，因为市场有冲击成本。也就是说，如果用同一个策略的人多了，则该策略需要购买的资产同时就会有价格波动，从而无法再以策略需要的价格购买到。</p>
<p>华尔街的对冲基金们，20%以上的年化回报率就已经足够交差了。因为对于土豪们而言，大量的财产增值的速度只会越来越慢，20%已经是飞速了。</p>
<p>说到这里，已经很清楚了。如果有人承诺你10%甚至更高的月息，心里就应该知道怎么回事情了。</p>
<p>再再再次告诫大家：<strong>天上不会掉馅饼</strong>。</p>
<p>旁氏骗局的特征是如此的明显，但屡试不爽。旁氏骗局会完蛋确实毋庸置疑，让我感兴趣的是旁氏骗局什么时候会发展到高潮，什么时候破灭？</p>
<p>话说这两天看到诺贝尔奖得主罗伯特席勒教授早年的论文，他曾在多次股灾前精确得预言了股灾的必然性。用的就是旁氏骗局来类比股市。</p>
<p>看来研究旁氏骗局不但有揭穿骗局的功效，还能应用于金融证券投机的学问上。</p>
<p>索罗斯在他的著作中，提出了“反身性”的模型，以颠覆传统的经济学解释。而罗伯特席勒教授则用行为学的观点来指出传统经济学模型的缺陷。</p>
<p>索罗斯给出的模型提出了两个离经叛道的观点。</p>
<p>股票的价格并非围绕股票的价值而波动，而是具有“反身性”。即过去价格的提升带来升值预期，故而新进入的投资者会买入持有。</p>
<p>买入持有者并不是看好每股收益而购入，而是他们预期股价会继续上涨，可以卖给后来的投资者。</p>
<p>虽然股票的价值有升值空间，但投机者在这里预期的事情和庞氏骗局是差不多的。即，<strong>我所期望的收益是后来的加入者给出的</strong>。</p>
<p>所有的人都盼望着后来的加入者加入进来，但参与者的上限，或者说参与者的资金上限并不是无穷的。</p>
<p>这导致整个过程必然面临和旁氏骗局一样的后果——泡沫的破灭。</p>
<p>不同的是股票毕竟是有价值的，而一般的庞氏骗局背后没有任何有实际价值的东西。也就是说，当股价一路下降的时候，一样会产生正反馈效应，后来的做空者会预期价格更加低，所以更加卖出。而前期的投机者会产生类似踩踏事故中的情况。</p>
<p>一旦股价下跌到，光持有股票，获得的股息也是一笔不错的投资时。套利者就会出现，或者我们可以叫他们“价值投资者”。光持有这些廉价的股票，赚取股息即可获得不错的回报率。</p>
<p>这是第一个离经叛道的观点，不围绕价值简单波动，投资者自己的行为本身是影响未来价格的因素。</p>
<p>第二个离经叛道的观点是，当价格被投机者推高的时候，该上市公司的融资能力会增强而导致本来的价值提升。买股票的人多了，这公司的融资能力会帮助其扩展业务。</p>
<p>下降的时候，会有类似银行挤兑的现象。本来基本面良好的公司可能因为惨烈的股价下跌而遭受损失，造成该公司的价值受损。</p>
<p>观察者本身会影响被观察到事物，而非经典模型的观察者无关。</p>
<p>我们这里定义一下广义的旁氏骗局：<strong>投机者都希望后来投机者的新入资金推高而产生收益，而非看好该资产本身能产生的价值。</strong></p>
<p>简单搜索了一下，并没有找到好的旁氏骗局的数学模型，因为兴趣（闲得蛋疼），和两个同事简单搞了一下。</p>
<p>旁氏骗局的每次入金函数定义为 I(n)</p>
<p>n 为参与的次数</p>
<p>O(n) 函数为出金的函数，而出金的数量和入金的比值，称为该月出金意愿，用函数P(n)来表示。</p>
<p>而出金包含本金和利息，回报率设置为固定的 r</p>
<p>则做局者当月现金流 N(n)=I(n)-O(n)</p>
<p>N(n)=I(n)-O(n)=I(n)-[P(n)N(n-1)+N(n-1)r]</p>
<p>是个递归的式子。问题是我们没办法获取到入金的数据和出金的意愿。而旁氏骗局做局者的账本也获取不到。（谁操盘过旁氏骗局可以悄悄给我个账本，我保证不举报你 ：P）</p>
<p>无奈，只有模拟一下了。回顾旁氏骗局的过程，都是惊人得相似。一开始投资者会非常谨慎得小小尝试一下。等到实验3次都成功后 ，就会变得疯狂起来。</p>
<p>借助杠杆是不可阻挡的事情。但所有人借助杠杆都是有上限的。故而我们用正态分布做假设搞了个模拟的样子。</p>
<p>syms x; f1=exp(<strong>-</strong>((x<strong>-</strong>10)<strong>/</strong>5)^2); s1=int(f1,x); s1=simple(s1) </p>
<p>这根曲线的意思是，一开始的入金是比较缓慢增长的，实践成功5次左右，就会飞速增长入金，然后达到杠杆的最大限度，开始收敛。</p>
<p>而出金的意愿也是和融资能力相关的，出金的意愿在一开始尝试的时候是比较强的。尝试旁氏骗局第一次成功后，会要求出金，试试是不是真的赚到钱。</p>
<p>而尝试成功多次后，就会要求利滚利，不会要求快速出金，直到融资的能力遇到上限。被迫提高出金意愿。</p>
<p>因为必须兑付一部分利润给融资的来源方。</p>
<p>P=(x<strong>-</strong>10)^2<strong>/</strong>500;er </p>
<p>上面这图就是出金意愿的曲线图，到实践到第10次左右，是不愿意出金的。</p>
<p>最后，我们用N(n)来模拟每个月做局者的现金流入，是一个递归函数，每次都是以上一次的入金和受骗者自身的情况而定的。</p>
<p>O(1)=0; I(1)=(5<strong>*</strong>pi^(1<strong>/</strong>2)<strong>*</strong>erf(1<strong>/</strong>5 <strong>-</strong> 2))<strong>/</strong>2<strong>+</strong>5; N(1)=I(1); P(1)=(1<strong>-</strong>10)^2<strong>/</strong>500; for i=2:40 MO=((5<strong>*</strong>pi^(1<strong>/</strong>2)<strong>*</strong>erf((i<strong>-</strong>1)<strong>/</strong>5 <strong>-</strong> 2))<strong>/</strong>2<strong>+</strong>5<strong>-</strong>O(1))<strong>*</strong>(0.1<strong>+</strong>(i<strong>-</strong>1<strong>-</strong>10)^2<strong>/</strong>500); O(i)=MO; I(i)=(5<strong>*</strong>pi^(1<strong>/</strong>2)<strong>*</strong>erf(i<strong>/</strong>5 <strong>-</strong> 2))<strong>/</strong>2<strong>+</strong>5; P(i)=(i<strong>-</strong>10)^2<strong>/</strong>500; N(i)=I(i)<strong>+</strong>(0.9<strong>+</strong>P(i<strong>-</strong>1))<strong>*</strong>(I(i<strong>-</strong>1)<strong>-</strong>O(i<strong>-</strong>1));  end</p>
<p>上面这张图是做局者每次的净收入，旁氏骗局一开始的净收入在出现短暂的下滑（基本都是新入者，故而会有大量的牛刀小试），之后就会产生快速得增长。</p>
<p>我们这里设置的是10%的每次回报，出金意愿和入金速度都是模拟出来的，没什么依据，完全是为了符合我的直觉感受。</p>
<p>这样的模型执行到第18次左右遇到拐点，这个时候做局者可以感受到收入增长的速度为零。出金的压力开始陡增。（附带插一句，铁汇开始赠金模式之后18个月开始100%增金，疯狂加大了力度。而每次的套利收益大概在10%左右，我们的假设模拟出的结果，非常契合。考虑到铁汇有大量的营销成本，故而出现资金压力应该早于第18个月）</p>
<p>之后是承付利息的复利式增长，从而使得做局者收入的增加速度急剧减少。当实践到第36到37次左右，开始出现负增长，即本月做局者无利可图。</p>
<p>事实上，做局者并不需要等到变成亏本生意才离开。当时间到18次左右，就可以开始收拾细软了，转移资金还需要点时间。那么等到大概第31，32次左右的时候已经基本完成了。</p>
<p>可以看到，旁氏骗局的模型是不对称的。上涨的速度是比不上下跌的速度的，而且会跌破初值。</p>
<p>这么一种不断迭代得递归下去，如果没有内在价值的支撑，比如纯粹的旁氏骗局，就是一个一文不值的东西。</p>
<p>这张图很有意思，我们再看看索罗斯给出的资产价格的模型：</p>
<p>如果索罗斯是对的，资产价格的攀升是互相影响的，而且是类似旁氏骗局的等待下家接盘的情景，那么泡沫破灭后的下降速度会明显快于上涨的速度。</p>
<p>涨是慢慢涨，而跌是一下子爆发的股灾。背后还是复利模型的道理。</p>
<p>那我们再反观有价值的资产最低点的形成，当资产的价格已经使得持有产生的股息和股价相比变得非常划算，那买入这个资产将是一个类似套利的机会。</p>
<p>就算资产跌到0附近，也是不用恐惧的。</p>
<p>而只要这样的事情发生，对于看重股息的投资者而言，就是千载难逢的机会。而且这样的机会一但出现几次，我们又可以用到复利的神奇魔力。</p>
<p>只要股灾发生若干次，则复利会把我们推上世界首富的位置。</p>
<p>这次复利的模型真的发生威力了，我想大家应该想到了同一个人。</p>
<p>这种抄底策略不需要考虑什么时候旁氏骗局会崩盘，需要的是强大的估算能力，知道现在的价格买到的资产，是不是到了以后可以无视价格的程度。</p>
<p>我比较关心的是，旁氏骗局，那种靠新来者支付老玩家利息的模型什么时候会崩盘，有无先兆。</p>
<p>既然杠杆是有上限的，而杠杆的上限导致我们的出金意愿被迫增强，函数P(n)的增长造成崩盘，那么至少有两种情况：</p>
<p>（一）融资能力到达上限，借不到更多的钱维系。那么只要看参与者的融资杠杆率开始下降即可知道拐点会到来。</p>
<p>（二）杠杆率被强制降低，如果央行加息等因素导致融资的情况突然发生变化，则拐点将突然到来。</p>
<p>这样解释为什么股灾前往往有央行的紧缩政策，也许能自圆其说。</p>
<p>当然，这个只是今天心血来潮，随便模拟的一个小模型。不可能真的解释神秘的市场行为，也不能作为资产价格预测的模型来严肃对待。</p>
<p>大家只需要记住，远高于正常利率的投资”好机会“，会是个万劫不覆的大坑就好了。</p>
<p><strong>只要能保证不去贪图不正常的高息，任何旁氏骗局都将对你无可奈何。</strong></p>
</div><div class="tags"><a href="/tags/经济学/">经济学</a></div><div class="post-nav"><a class="pre" href="/post/javaMethod/">Java 的设计模式</a><a class="next" href="/post/yuzhou/">于宙</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://EricsmOOn.github.io/post/pspj/';
    this.page.identifier = 'post/pspj/';
    this.page.title = '庞氏骗局';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ericsmoon.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ericsmoon.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ericsmoon.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://EricsmOOn.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/摘录/">摘录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/GC/" style="font-size: 15px;">GC</a> <a href="/tags/垃圾收集器/" style="font-size: 15px;">垃圾收集器</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/文档/" style="font-size: 15px;">文档</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/SCAU-OJ/" style="font-size: 15px;">SCAU OJ</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/后台开发/" style="font-size: 15px;">后台开发</a> <a href="/tags/区块链/" style="font-size: 15px;">区块链</a> <a href="/tags/blockchain/" style="font-size: 15px;">blockchain</a> <a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/类加载机制/" style="font-size: 15px;">类加载机制</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/故事/" style="font-size: 15px;">故事</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/JavaGC/">JVM 垃圾收集器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/JVM/">JVM虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2019YearEndSummary/">2019年回溯&2020年方向</a></li><li class="post-list-item"><a class="post-list-link" href="/post/scauoj8593/">8593 最大覆盖问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/blockchain/">区块链技术基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/javaBase/">Java 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/post/markdownLead/">入门 Markdwom</a></li><li class="post-list-item"><a class="post-list-link" href="/post/springboot/">SpringBoot 组件配置笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/post/Лето/">盛夏 Лето</a></li><li class="post-list-item"><a class="post-list-link" href="/post/ssmExample/">SSM 入门</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Eric's Moon.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>