<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>盛夏 Лето | EricsmOOn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的心情取决于喝了多少瓶酒。 列宁格勒的美妞像铁线虫一样入侵了我的灵魂和身躯 。 我年幼无知的生命从此离不开朗姆、伏特加，白兰地和威士忌。 你个傻逼维克多为什么要修改我的歌，你把我一枪崩了我还是会赞美伟大的社会主义。 你个傻逼要么唱好儿歌，要么给你儿子教画画，不要影响我弹唱长征二万五千里，你听说过没见过的朋克。 等杰尼亚长大，给他一把吉他，没有吉他睡不了妞，没有妞生不了娃，没有娃爷爷老了没人一起玩">
<meta name="keywords" content="摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="盛夏 Лето">
<meta property="og:url" content="https://EricsmOOn.github.io/2018/10/25/盛夏-Лето/index.html">
<meta property="og:site_name" content="EricsmOOn">
<meta property="og:description" content="我的心情取决于喝了多少瓶酒。 列宁格勒的美妞像铁线虫一样入侵了我的灵魂和身躯 。 我年幼无知的生命从此离不开朗姆、伏特加，白兰地和威士忌。 你个傻逼维克多为什么要修改我的歌，你把我一枪崩了我还是会赞美伟大的社会主义。 你个傻逼要么唱好儿歌，要么给你儿子教画画，不要影响我弹唱长征二万五千里，你听说过没见过的朋克。 等杰尼亚长大，给他一把吉他，没有吉他睡不了妞，没有妞生不了娃，没有娃爷爷老了没人一起玩">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-27T14:04:45.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛夏 Лето">
<meta name="twitter:description" content="我的心情取决于喝了多少瓶酒。 列宁格勒的美妞像铁线虫一样入侵了我的灵魂和身躯 。 我年幼无知的生命从此离不开朗姆、伏特加，白兰地和威士忌。 你个傻逼维克多为什么要修改我的歌，你把我一枪崩了我还是会赞美伟大的社会主义。 你个傻逼要么唱好儿歌，要么给你儿子教画画，不要影响我弹唱长征二万五千里，你听说过没见过的朋克。 等杰尼亚长大，给他一把吉他，没有吉他睡不了妞，没有妞生不了娃，没有娃爷爷老了没人一起玩">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-盛夏-Лето" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Эрик и луна</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="https://github.com/EricsmOOn">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="https://github.com/EricsmOOn">About</a>
	
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      盛夏 Лето
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>我的心情取决于喝了多少瓶酒。</p>
<p>列宁格勒的美妞像铁线虫一样入侵了我的灵魂和身躯 。</p>
<p>我年幼无知的生命从此离不开朗姆、伏特加，白兰地和威士忌。</p>
<p>你个傻逼维克多为什么要修改我的歌，你把我一枪崩了我还是会赞美伟大的社会主义。</p>
<p>你个傻逼要么唱好儿歌，要么给你儿子教画画，不要影响我弹唱长征二万五千里，你听说过没见过的朋克。</p>
<p>等杰尼亚长大，给他一把吉他，没有吉他睡不了妞，没有妞生不了娃，没有娃爷爷老了没人一起玩耍。</p>
<p>你要庆幸生在列宁格勒，庆幸生在共产主义，庆幸美帝雄鹰见了我们都会闻风丧胆四处逃窜的喀秋莎。</p>
<p>我们曾经一起跳着芭蕾，天鹅绒乐队来给我们助威，黑胶唱片里都是我们的青春和性爱。</p>
<p>萨利不会跳舞，他带着孩子去了地下，那里有流浪诗人，有糖葫芦，有等着被买走的套娃，回家后睡觉梦见了鲍勃迪伦。</p>
<p>夜晚的墙角，寒气逼人，我们为乐队的名字愁出了皱纹。木箱上躺着不安分的摇滚，醉汉、廉酒、基诺、餐叉、螺锥、沙丁、外套、皮革，妈的，世界上那么多词汇，这一刻都被狗吃了。</p>
<p>为了买吉他，我们去卖淫，为了买扩音器，我们去车站偷画，为了买啤酒，我们用香烟换了阿拉丁。</p>
<p>不要给我打电话，不要跟我说英语，不要来我的演唱会，给我三卢布，让我买一杯咖啡。</p>
<p> 公车上胡子花白的老爷爷，海滩上赘肉下垂的妇女，记得周末给他们让座，记得抽空陪她们烤肉，回来时记得爬窗户。</p>
<p>奶酪、苹果、鸡肉、米饭、香肠，大哥的女人就的是屌，带着这些食物穿过整个城市，茶杯都没有碎。</p>
<p>街上的枪声不妨碍我们的慵懒和宁静，苏联的上空飞机是我们的和声，醉汉的酒瓶是我们灵感的源泉，午餐的排水沟是敏锐坚硬的摇滚英雄。</p>
<p>我们不是懒惰鬼，我们是工人阶级、无产阶级，是蓝领的抒情。</p>
<p>酗酒、滥交、毒品、偷盗、烧杀抢掠，财富、自由、平等、意识形态、这个世界的阴暗太多了，我们的乌托邦必须站出来发声、站出来批判，用我们的喉咙和麦克。</p>
<p>友情、爱情、音乐、理想，军队，要歌颂的太多，不如散伙。</p>
<p>我的墨镜看不清你的瞳孔，台下的掌声震耳欲聋，这是摇滚之星的见证，女粉丝总是尖叫，仿佛刚刚经历过高潮。</p>
<p>你曾是一个披头士，跪下来双皮大衣褶进鞋底，老母亲在家乡为你祈祷，回音穿透时空的旋律。</p>
<p>娜塔莎啊娜塔莎，你那么喜欢西红柿，为什么不跟烟嘴少年私奔啊，不要做被大哥栓住的女人，趁年轻，去艹小鲜肉，让大哥去雨里买醉沉思吧。</p>
<p>娄里德说美好的一天，要去公园里喝酒，去动物园喂动物，看电影，然后回家写一首没有任何意义的歌。</p>
<p>在一辆电车的车窗上，我用手指临摹着不好的话，排水管在弹奏这音乐，我的头因为淋雨像草一样。</p>
<p>城市现在又湿又潮，我不打伞散步，闪闪发光的玻璃就像雨中的镜子，我会到处走走，四处看看别人的家。</p>
<p>没有人需要我，我也不需要任何人。</p>
<p>雨后的屋顶在滴雨，这里都是温暖的天气，我希望一直如此。</p>
<p>如果你微笑的话所有的事情都不坏，让我们坐下看看世界，通过一杯酒。</p>
<p>X时代，O时代，我们很陌生，你看到我们才会了解，我们是疼痛的陌生人，我们都是任性的索求，不要想着我们其中任何一个还需要什么东西。</p>
<p>梦想中的演唱会，一个能容纳千人的体育馆，声效、灯光、彩色烟幕，三个鼓手，两个画手，一个纯白，一个彩色，十人吹风，大象进来，一个弦乐队，一架由人民艺术家演奏的竖琴。</p>
<p>我是一个老共产党员，我想唱一首有关蒸汽机的歌。</p>
<p>我梦想和你住进一栋旧旧的城堡，听着布鲁斯蓝调。</p>
<p>但我们拥有的，只是一间集体公寓，和看门人的薪水。</p>
<p>我要种下一棵树，老了爬到树上，看我们曾经的房屋。</p>
<p>直到我喝酒喝死，直到我看不见你，直到我忘记你。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/10/25/盛夏-Лето/" class="article-date">
  <time datetime="2018-10-25T12:36:55.000Z" itemprop="datePublished">2018-10-25</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/摘录/">摘录</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/12/31/欢迎你2019/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          欢迎您！2019
        
      </div>
    </a>
  
  
    <a href="/2018/09/27/光大证券/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">光大证券</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>这些年我一直提醒自己一件事情，千万不要自己感动自己。大部分人看似的努力，<em> 不过是愚蠢导致的。</em>什么熬夜看书到天亮，连续几天只睡几小时，多久没放假了，如果这些东西也值得夸耀，那么富士康流水线上任何一个人都比你努力多了。<strong> 人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</strong></p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140900783-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-140900783-1');
  </script>
  <!-- End Google Analytics -->
  




    </div>
  </body>
</html>
